{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 My name is Nikita\
\
This course will be based on C++\
\
n.ussyukin@kbtu.kz, available from 9am till 9pm\
\
00101010101 - example of binary\
\
VSCode - code editor to use\
\
Next, you need to setup C++ on your computer \
For Windows - \cf2 \expnd0\expndtw0\kerning0
Using GCC with MinGW\
For MacOS - Using Clang in Visual Studio Code\
\
E-judge\
Login: pp123_\{id\}\
Password: \{id\}\
\
For example, if you have an id 23BD2023\
\
pp123_23BD2023\
23BD2023\
\
QR-Code is the link to the first laboratory work\
\
After the first login the system will ask you to change the password. Change it and remember it\
\
Task for the next lesson (by Tuesday):\
- Install VSCode \
- Install C++\
- Complete Lab 1}